[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/djangoProject
wsgi-file= /www/djangoProject/djangoProject/
http = 0.0.0.0:8000
logto = /www/djangoProject/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000